# 2.1.7
# Покемоны
# Артур владеет небольшой коллекцией карточек с покемонами, среди которых встречаются дубликаты. Он хочет оставить по одной карточке каждого типа, а остальные продать.

# Напишите программу, которая определяет, сколько дубликатов из своей коллекции Артур может продать.

# Формат входных данных
# На вход программе подается произвольное количество строк, которые представляют коллекцию карточек с покемонами. В каждой строке указывается имя покемона с карточки.

# Формат выходных данных
# Программа должна вывести единственное число — количество карточек, которые из данной коллекции можно продать, чтобы оставить по одной карточке каждого типа.

# Примечание 1. Рассмотрим первый тест. Чтобы оставить по одной карточке каждого типа, достаточно продать две карточки Pichu и одну карточку Tyrogue.

from collections import Counter
all_cards = [i.strip() for i in open(0)]

cnt = Counter(all_cards)
print(sum(cnt.values()) - sum(1 for _ in cnt))

### examples
import sys

pokemons = [pokemon.strip() for pokemon in sys.stdin]
print(len(pokemons) - len(set(pokemons)))


### 
print(len(cards := [x.rstrip() for x in open(0)]) - len(set(cards)))
